# TenkiAme

./: .gitignore  Dockerize_Notes.md  README.md  Setup_SeriLog.md  TenkiAme.sln  TenkiAme_Notes.md
Logs/: applog-.txt
TenkiAme/: Dockerfile  Program.cs  ServiceConfiguration.cs  TenkiAme.csproj  appsettings.json  tenkiame-docker-compose.yml
TenkiAme/Controllers/: HomeController.cs  HomesController.cs
TenkiAme/Data/: TenkiAmeContext.cs  WeatherLocation.cs
TenkiAme/DataTransferObjects/: NoDataReasons.cs  Point.cs  PointPostData.cs  PointResponseData.cs  PostData.cs  SunriseSunsetResponse.cs  SunriseSunsetResponseData.cs  UVResponse.cs  UVResponseData.cs  UVResponseProduct.cs  UVResponseValue.cs  VariableDetails.cs  WeatherDayData.cs  WeatherHourData.cs  WeatherTimeSeries.cs
TenkiAme/Models/: Home.cs  WeatherAPIService.cs  WeatherModel.cs
TenkiAme/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TenkiAme/Pages/Shared/: _Layout.cshtml
TenkiAme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TenkiAme/Properties/ServiceDependencies/local/: secrets1.arm.json
TenkiAme/UtilityObjects/: DateUtil.cs  DevUtil.cs  WeatherUtil.cs
TenkiAme/Views/Home/: Index.cshtml  Welcome.cshtml
TenkiAme/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenkiAme/Views/Shared/: _Layout.cshtml
TenkiAme/wwwroot/: DevUtil.cs  Util.cs
TenkiAme/wwwroot/css/: site.css
TenkiAme/wwwroot/js/: IdentifyCurrentHour.js
